<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Sign In</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/signin.css" >
  </head>
  <body>

    <div class="form">
    <h1>Login</h1>
      <form name="signin">

        <div class="inputs">
          <input type="email" name="email" placeholder="Usuário (E-mail)"><br>
        </div>

        <div class="inputs">
          <input type="password" name="password" placeholder="Senha"><br>
        </div>

        <div class="buttons">
          <input type="button" value="Entrar">
          &emsp;&emsp;&emsp;&emsp;
          <input type="button" value="Registrar"><br>
        </div>

      </form>
    </div>

  </body>
</html>
